/* 
/* About Us Section *
General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fff;
    line-height: 1.6;
}

/* Container Styling */
.juice-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
    overflow: hidden;
}

.juice-container::before {
    content: "";
    background: url('bac1.png') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height:100%;
    z-index: -1;
    opacity: 0.5;
}

.juice-container::after {
    content: "";
    background: url('juice-glassback.png') no-repeat center center/contain;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 70%;
    opacity: 0.7;
    z-index: -1;
    margin-right: -205px;
}

/* Main Image - Make it bigger */
.main-image img {
    width: 100%;
    max-width: 700px; /* Increase max-width to 600px */
    height: 800px; /* Set a specific height */
    object-fit: contain; /* Ensure the image scales properly within the height */
    margin-left: -5px; /* Shift the image slightly left for more prominence */
    transform: scale(1.1); /* Slight zoom-in effect */
}


/* Text Content */
.text-content {
    max-width: 50%;
    padding-left: 50px; /* Add some spacing from the left */
    color: #333;
}

.sub-heading {
    font-size: 1rem;
    color: #999;
    margin-bottom: 10px;
    font-style: italic;
}

.main-heading {
    font-size: 3.5rem; /* Slightly larger font for heading */
    color: #000;
    font-weight: bold;
    margin-bottom: 20px;
}

.main-heading span {
    color: #ff6666;
}

.description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.buy-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6666;
    color: #fff;
    font-size: 1rem;
    border: 1px solid #ff6666;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.buy-btn:hover {
    background-color: #fff;
    color: #ff6666;
    border: 1px solid #ff6666;
}
