<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Fruit Juices</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Main Section -->

    <div class="juice-container">
        <!-- Main Image (Juice Bottles) -->
        <div class="main-image">
            <img src="juiceglasses.png" alt="Fresh Fruit Juices">
        </div>

        <!-- Text Content -->
        <div class="text-content">
            <h3 class="sub-heading">Drink For Health</h3>
            <h1 class="main-heading">Fresh Fruit <span>Juices</span></h1>
            <p class="description">
                Us percipit urbanitas referrentur ea. Mei at numquam molestiae intellegam. Ansed dictas accumsan. 
                Nam sint atque voluptatibus an, pro ne malis semper perpetua. Nam sint atque voluptatibus an, pro ne malis semper perpetua.
            </p>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
</body>
</html>
