<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.designtone.xyz/html/foodily/?storefront=envato-elements -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Foodily HTML-5 Template | Homepage 01</title>
<!-- Stylesheets -->
<link href="./Foodily HTML-5 Template _ Homepage 01_files/bootstrap.css" rel="stylesheet">
<link href="./Foodily HTML-5 Template _ Homepage 01_files/style.css" rel="stylesheet">
<link href="./Foodily HTML-5 Template _ Homepage 01_files/responsive.css" rel="stylesheet">

<link href="./Foodily HTML-5 Template _ Homepage 01_files/css2" rel="stylesheet">

<link rel="shortcut icon" href="https://preview.designtone.xyz/html/foodily/images/favicon.png" type="image/x-icon">
<link rel="icon" href="https://preview.designtone.xyz/html/foodily/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader" style="display: none;"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="https://preview.designtone.xyz/html/foodily/index.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Home</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/index.html">Homepage One</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-2.html">Homepage Two</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Homepage Three</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-4.html">Homepage Four</a></li>
										<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Header Styles</a>
											<ul>
												<li><a href="https://preview.designtone.xyz/html/foodily/index.html">Header Style One</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-2.html">Header Style Two</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Header Style Three</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Header Style Four</a></li>
											</ul>
										<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">About</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/about.html">About Us</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/team.html">Team</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/restaurant.html">Restaurant</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Menu</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/menu.html">Menu</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Milk Shake</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/frappe.html">Frappe</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/boba-tea.html">Boba Tea</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/slushy.html">Slushy</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Gallery</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/gallery.html">Gallery</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/gallery-2.html">Gallery 02</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Blog</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/blog-classic.html">Blog Classic</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Blog Single</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/news-detail-2.html">Blog Single 02</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/not-found.html">Not Found</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li><a href="https://preview.designtone.xyz/html/foodily/contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="https://preview.designtone.xyz/html/foodily/index.html" title=""><img src="./Foodily HTML-5 Template _ Homepage 01_files/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Home</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/index.html">Homepage One</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-2.html">Homepage Two</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Homepage Three</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-4.html">Homepage Four</a></li>
										<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Header Styles</a>
											<ul>
												<li><a href="https://preview.designtone.xyz/html/foodily/index.html">Header Style One</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-2.html">Header Style Two</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Header Style Three</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Header Style Four</a></li>
											</ul>
										<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">About</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/about.html">About Us</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/team.html">Team</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/restaurant.html">Restaurant</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Menu</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/menu.html">Menu</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Milk Shake</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/frappe.html">Frappe</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/boba-tea.html">Boba Tea</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/slushy.html">Slushy</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Gallery</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/gallery.html">Gallery</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/gallery-2.html">Gallery 02</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Blog</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/blog-classic.html">Blog Classic</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Blog Single</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/news-detail-2.html">Blog Single 02</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/not-found.html">Not Found</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li><a href="https://preview.designtone.xyz/html/foodily/contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="https://preview.designtone.xyz/html/foodily/index.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Home</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/index.html">Homepage One</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-2.html">Homepage Two</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Homepage Three</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/index-4.html">Homepage Four</a></li>
										<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Header Styles</a>
											<ul>
												<li><a href="https://preview.designtone.xyz/html/foodily/index.html">Header Style One</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-2.html">Header Style Two</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Header Style Three</a></li>
												<li><a href="https://preview.designtone.xyz/html/foodily/index-3.html">Header Style Four</a></li>
											</ul>
										<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">About</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/about.html">About Us</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/team.html">Team</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/restaurant.html">Restaurant</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Menu</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/menu.html">Menu</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Milk Shake</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/frappe.html">Frappe</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/boba-tea.html">Boba Tea</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/slushy.html">Slushy</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Gallery</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/gallery.html">Gallery</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/gallery-2.html">Gallery 02</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li class="dropdown"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Blog</a>
									<ul>
										<li><a href="https://preview.designtone.xyz/html/foodily/blog-classic.html">Blog Classic</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Blog Single</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/news-detail-2.html">Blog Single 02</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/not-found.html">Not Found</a></li>
									</ul>
								<div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
								<li><a href="https://preview.designtone.xyz/html/foodily/contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="https://preview.designtone.xyz/html/foodily/index.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/logo.png" alt=""></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="https://preview.designtone.xyz/html/foodily/contact.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Consultation</a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>foodily@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Banner Section -->
    <section class="banner-section">
		<div class="pattern-layer" style="background-image: url(images/main-slider/pattern-1.png)"></div>
		<div class="main-slider-carousel owl-carousel owl-theme owl-loaded owl-drag">
            
			<!-- Slide -->
            
			
			<!-- Slide -->
            
			
			<!-- Slide -->
            
			
		<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3038px, 0px, 0px); transition: all; width: 10635px;"><div class="owl-item cloned" style="width: 1519.2px;"><div class="slide">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-6.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Heathly</span><span class="second-letter">Smoothie</span></h1>
								<div class="text">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
								<div class="btns-box">
									<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Buy Now</a>
								</div>
								<div class="icons-box">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/icons.png" alt="">
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/content-image-2.png" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div></div><div class="owl-item cloned" style="width: 1519.2px;"><div class="slide style-two">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-7.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Heathly</span><span class="second-letter">Smoothie</span></h1>
								<div class="text">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
								<div class="btns-box">
									<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Buy Now</a>
								</div>
								<div class="icons-box">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/icons.png" alt="">
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/content-image-3.png" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div></div><div class="owl-item active" style="width: 1519.2px;"><div class="slide">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-2.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-2.png)"></div><div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Heathly</span><span class="second-letter">Smoothie</span></h1>
								<div class="text">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
								<div class="btns-box">
									<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Buy Now</a>
								</div>
								<div class="icons-box">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/icons.png" alt="">
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/content-image-1.png" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div></div><div class="owl-item" style="width: 1519.2px;"><div class="slide">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-6.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Heathly</span><span class="second-letter">Smoothie</span></h1>
								<div class="text">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
								<div class="btns-box">
									<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Buy Now</a>
								</div>
								<div class="icons-box">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/icons.png" alt="">
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/content-image-2.png" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div></div><div class="owl-item" style="width: 1519.2px;"><div class="slide style-two">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-7.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Heathly</span><span class="second-letter">Smoothie</span></h1>
								<div class="text">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
								<div class="btns-box">
									<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Buy Now</a>
								</div>
								<div class="icons-box">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/icons.png" alt="">
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/content-image-3.png" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div></div><div class="owl-item cloned" style="width: 1519.2px;"><div class="slide">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-2.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-2.png)"></div><div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Heathly</span><span class="second-letter">Smoothie</span></h1>
								<div class="text">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
								<div class="btns-box">
									<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Buy Now</a>
								</div>
								<div class="icons-box">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/icons.png" alt="">
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/content-image-1.png" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div></div><div class="owl-item cloned" style="width: 1519.2px;"><div class="slide">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-6.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Heathly</span><span class="second-letter">Smoothie</span></h1>
								<div class="text">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
								<div class="btns-box">
									<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Buy Now</a>
								</div>
								<div class="icons-box">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/icons.png" alt="">
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="./Foodily HTML-5 Template _ Homepage 01_files/content-image-2.png" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div></div></div></div><div class="owl-nav"><div class="owl-prev"><span class="flaticon-back-1"></span></div><div class="owl-next"><span class="flaticon-arrow-pointing-to-right"></span></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>
		
	</section>
	<!-- End Banner Section -->
	
	<!-- Juice Section -->
    <section class="juice-section">
		<div class="section-text">yummy</div>
		<div class="pattern-layer" style="background-image: url(images/background/1.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/resource/juice-glass.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/juice.png" alt="">
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Drink for Health</div>
							<h2>Fresh Fruit <span class="theme_color">Juices</span></h2>
							<div class="separate"></div>
							<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae intellegam. Ansed dictas accumsan. Nam sint atqui voluptatibus an, pro ne malis semper perpetua. Nam sint atqui voluptatibus an, pro ne malis semper perpetua.</div>
						</div>
						<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-two clearfix"><span class="icon"></span>Buy Now</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Juice Section -->
	
	<!-- Beverage Section -->
    <section class="beverage-section">
		<div class="icon-layer" style="background-image: url(images/resource/beverage.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Best for You</div>
				<h2>Our Beverage</h2>
				<div class="separate"></div>
			</div>
			<div class="row clearfix">
			
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="https://preview.designtone.xyz/html/foodily/milkshake.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/beverage-1.jpg" alt=""></a>
						</div>
						<div class="lower-content">
							<h6><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Milkshake</a></h6>
							<div class="products">3 products</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="https://preview.designtone.xyz/html/foodily/milkshake.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/beverage-2.jpg" alt=""></a>
						</div>
						<div class="lower-content">
							<h6><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Frappe</a></h6>
							<div class="products">3 products</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="https://preview.designtone.xyz/html/foodily/milkshake.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/beverage-3.jpg" alt=""></a>
						</div>
						<div class="lower-content">
							<h6><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Boba Drinks</a></h6>
							<div class="products">3 products</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="https://preview.designtone.xyz/html/foodily/milkshake.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/beverage-4.jpg" alt=""></a>
						</div>
						<div class="lower-content">
							<h6><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Mojito</a></h6>
							<div class="products">3 products</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="https://preview.designtone.xyz/html/foodily/milkshake.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/beverage-5.jpg" alt=""></a>
						</div>
						<div class="lower-content">
							<h6><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Slushy</a></h6>
							<div class="products">3 products</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="https://preview.designtone.xyz/html/foodily/milkshake.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/beverage-6.jpg" alt=""></a>
						</div>
						<div class="lower-content">
							<h6><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">Hot Chocolate</a></h6>
							<div class="products">3 products</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="https://preview.designtone.xyz/html/foodily/milkshake.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/beverage-7.jpg" alt=""></a>
						</div>
						<div class="lower-content">
							<h6><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">smoothie</a></h6>
							<div class="products">3 products</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="https://preview.designtone.xyz/html/foodily/milkshake.html"><img src="./Foodily HTML-5 Template _ Homepage 01_files/beverage-8.jpg" alt=""></a>
						</div>
						<div class="lower-content">
							<h6><a href="https://preview.designtone.xyz/html/foodily/milkshake.html">coffee</a></h6>
							<div class="products">3 products</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="button-box text-center">
				<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-two clearfix"><span class="icon"></span>View All Products</a>
			</div>
			
		</div>
	</section>
	<!-- End Beverage Section -->
	
	<!-- Deal Section -->
    <section class="deal-section" style="background-image: url(images/background/2.jpg)">
		<div class="top-pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
		<div class="bottom-pattern-layer" style="background-image: url(images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="content-box" style="background-image: url(images/resource/deal.png)">
				<div class="box-inner">
					<!-- Sec Title -->
					<div class="sec-title light centered">
						<div class="title">30% Off For juice</div>
						<h2>Big Deals of the Week</h2>
						<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae <br> intellegam. Ansed dictas accumsan. </div>
					</div>
					<!-- Email Form -->
					<div class="email-form">
						<div class="email-title">To Get New Of Our Deals</div>
						<form method="post" action="https://preview.designtone.xyz/html/foodily/contact.html">
							<div class="form-group">
								<input type="email" name="email" value="" placeholder="type your email" required="">
								<button type="submit" class="submit-btn"><span class="icon flaticon-send"></span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Deal Section -->
	
	<!-- Recipe Section -->
    <section class="recipe-section">
		<div class="section-text">yummy</div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Best for You</div>
				<h2>Detox Smoothie Recipe</h2>
				<div class="separate"></div>
			</div>
			<div class="inner-container">
				<div class="circle-layer" style="background-image: url(images/icons/circles.png)"></div>
				<div class="row clearfix">
				
					<!-- Left Column -->
					<div class="left-column col-lg-5 col-md-6 col-sm-12">
						<div class="inner-column">
						
							<!-- Recipe Block -->
							<div class="recipe-block">
								<div class="inner-box">
									<div class="icon"><img src="./Foodily HTML-5 Template _ Homepage 01_files/recipe-1.png" alt=""></div>
									<h6><a href="https://preview.designtone.xyz/html/foodily/menu.html">Cucumber</a></h6>
									<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae</div>
								</div>
							</div>
							
							<!-- Recipe Block -->
							<div class="recipe-block">
								<div class="inner-box">
									<div class="icon"><img src="./Foodily HTML-5 Template _ Homepage 01_files/recipe-2.png" alt=""></div>
									<h6><a href="https://preview.designtone.xyz/html/foodily/menu.html">Apple</a></h6>
									<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-2 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="./Foodily HTML-5 Template _ Homepage 01_files/recipe.png" alt="">
							</div>
						</div>
					</div>
					
					<!-- Right Column -->
					<div class="right-column col-lg-5 col-md-6 col-sm-12">
						<div class="inner-column">
						
							<!-- Recipe Block / Style Two -->
							<div class="recipe-block style-two">
								<div class="inner-box">
									<div class="icon"><img src="./Foodily HTML-5 Template _ Homepage 01_files/recipe-3.png" alt=""></div>
									<h6><a href="https://preview.designtone.xyz/html/foodily/menu.html">Lemon</a></h6>
									<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae</div>
								</div>
							</div>
							
							<!-- Recipe Block / Style Two -->
							<div class="recipe-block style-two">
								<div class="inner-box">
									<div class="icon"><img src="./Foodily HTML-5 Template _ Homepage 01_files/recipe-4.png" alt=""></div>
									<h6><a href="https://preview.designtone.xyz/html/foodily/menu.html">Fresh Water</a></h6>
									<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Recipe Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	
            <!-- Content Column -->
            <div class="content-column">
				<div class="icon-box" style="background-image:url(images/icons/icon-4.png)"></div>
            	<div class="inner-column">
					<!-- Sec Title -->
					<div class="sec-title">
						<h2>Upcoming Our <br> Beverage</h2>
						<div class="separate"></div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					</div>
					<!-- Button Box -->
					<div class="button-box">
						<a href="https://preview.designtone.xyz/html/foodily/menu.html" class="theme-btn btn-style-two clearfix"><span class="icon"></span>All Product</a>
					</div>
				</div>
			</div>
			
			<!-- Image Column -->
            <div class="image-column" style="background-image:url(images/resource/image-1.jpg)">
            	<figure class="image-box"><img src="./Foodily HTML-5 Template _ Homepage 01_files/image-1.jpg" alt=""></figure>
            </div>
			
		</div>
	</section>
	
	<!-- Testimonial Section -->
    <section class="testimonial-section">
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="pattern-layer" style="background-image: url(images/background/pattern-4.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Testimonial</div>
				<h2>What People Say</h2>
				<div class="separate"></div>
			</div>
			<div class="inner-container">
				<div class="single-item-carousel owl-carousel owl-theme owl-loaded owl-drag">
				
					<!-- Testimonial Block -->
					
					
					<!-- Testimonial Block -->
					
					
					<!-- Testimonial Block -->
					
					
				<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3510px, 0px, 0px); transition: all; width: 8190px;"><div class="owl-item cloned" style="width: 1170px;"><div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="./Foodily HTML-5 Template _ Homepage 01_files/author-1.jpg" alt="">
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div></div><div class="owl-item cloned" style="width: 1170px;"><div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="./Foodily HTML-5 Template _ Homepage 01_files/author-1.jpg" alt="">
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div></div><div class="owl-item" style="width: 1170px;"><div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="./Foodily HTML-5 Template _ Homepage 01_files/author-1.jpg" alt="">
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div></div><div class="owl-item active" style="width: 1170px;"><div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="./Foodily HTML-5 Template _ Homepage 01_files/author-1.jpg" alt="">
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div></div><div class="owl-item" style="width: 1170px;"><div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="./Foodily HTML-5 Template _ Homepage 01_files/author-1.jpg" alt="">
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div></div><div class="owl-item cloned" style="width: 1170px;"><div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="./Foodily HTML-5 Template _ Homepage 01_files/author-1.jpg" alt="">
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div></div><div class="owl-item cloned" style="width: 1170px;"><div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="./Foodily HTML-5 Template _ Homepage 01_files/author-1.jpg" alt="">
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div></div></div></div><div class="owl-nav"><div class="owl-prev"><span class="fa fa-angle-left"></span></div><div class="owl-next"><span class="fa fa-angle-right"></span></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- News Section -->
    <section class="news-section">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-5.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">News &amp; Recipe</div>
				<h2>Our Fruitsome Blog</h2>
				<div class="separate"></div>
				<div class="text">Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, <br> vel scelerisque nisl consectetur et.</div>
			</div>
			<div class="row clearfix">
			
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
						<div class="image">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/news-1.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/news-1.jpg" data-fancybox="news" data-caption="" class="icon flaticon-gallery"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="category">smoothie</div>
							<h6><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Broad bean and goats’ cheese bruschetta</a></h6>
							<ul class="post-info">
								<li>May 21, 2021</li>
								<li>2 Comments</li>
								<li><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Share</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
						<div class="image">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/news-2.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/news-2.jpg" data-fancybox="news" data-caption="" class="icon flaticon-gallery"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="category">smoothie</div>
							<h6><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Broad bean and goats’ cheese bruschetta</a></h6>
							<ul class="post-info">
								<li>May 21, 2021</li>
								<li>2 Comments</li>
								<li><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Share</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
						<div class="image">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/news-3.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/news-3.jpg" data-fancybox="news" data-caption="" class="icon flaticon-gallery"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="category">smoothie</div>
							<h6><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Broad bean and goats’ cheese bruschetta</a></h6>
							<ul class="post-info">
								<li>May 21, 2021</li>
								<li>2 Comments</li>
								<li><a href="https://preview.designtone.xyz/html/foodily/news-detail.html">Share</a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Gallery Section -->
    <section class="gallery-section">
		<div class="outer-container">
			<div class="gallery-carousel owl-carousel owl-theme owl-loaded owl-drag">
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
				<!-- Gallery Block -->
				
				
			<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3646px, 0px, 0px); transition: all; width: 6077px;"><div class="owl-item cloned" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/1.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/1.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/2.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/2.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/3.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/3.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/4.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/4.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/5.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/5.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/1.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/1.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/2.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/2.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/3.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/3.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/4.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/4.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/5.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/5.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/1.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/1.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/2.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/2.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item active" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/3.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/3.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item active" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/4.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/4.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item active" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/5.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/5.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned active" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/1.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/1.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned active" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/2.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/2.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/3.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/3.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/4.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/4.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div><div class="owl-item cloned" style="width: 303.84px;"><div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="./Foodily HTML-5 Template _ Homepage 01_files/5.jpg" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="./Foodily HTML-5 Template _ Homepage 01_files/5.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div></div></div></div><div class="owl-nav"><div class="owl-prev"><span class="fa fa-angle-left"></span></div><div class="owl-next"><span class="fa fa-angle-right"></span></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
		<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/resource/footer-pattern-1.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/resource/footer-pattern-2.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-6.png)"></div>
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h6>Contact Us</h6>
									<div class="text">6Fifth Avenue 5501, Broadway, New York Morris Street London 1234</div>
									<ul class="contact-list">
										<li><span class="icon fa fa-send"></span>Your mail @ gmail.com</li>
										<li><span class="icon fa fa-phone"></span><a href="tel:+123-4567-89000">(123) 4567 89000</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h6>Useful Links</h6>
									<ul class="footer-list">
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Home</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">About us</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Blogs</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Terms Of Service</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget social-widget">
									<h6>Follow Us Now</h6>
									<ul class="social-list">
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#"><span class="icon fa fa-facebook"></span>facebook</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#"><span class="icon fa fa-twitter"></span>twitter</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#"><span class="icon fa fa-instagram"></span>instagram</a></li>
										<li><a href="https://preview.designtone.xyz/html/foodily/?storefront=envato-elements#"><span class="icon fa fa-dribbble"></span>dribbble</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h6>Subscribe</h6>
									<div class="newsletter-form">
										<form method="post" action="https://preview.designtone.xyz/html/foodily/contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Your Email" required="">
												<button type="submit" class="theme-btn submit-btn">Subscribe Now</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			<div class="footer-bottom">
				<div class="copyright">© 2021 foodily All Rights Reserved.</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="https://preview.designtone.xyz/html/foodily/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html" style="display: none;"><span class="fa fa-arrow-up"></span></div>

<script src="./Foodily HTML-5 Template _ Homepage 01_files/jquery.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/popper.min.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/bootstrap.min.js.download"></script>

<script src="./Foodily HTML-5 Template _ Homepage 01_files/jquery.fancybox.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/appear.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/parallax.min.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/tilt.jquery.min.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/jquery.paroller.min.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/owl.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/wow.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/nav-tool.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/jquery-ui.js.download"></script>
<script src="./Foodily HTML-5 Template _ Homepage 01_files/script.js.download"></script>


</body></html>