<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav id="navbar">
        <div class="logo">Foodily</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- About Us Section -->
    <div class="about-us-container">
        <div class="about-content">
            <h1>Our menu</Menu></h1>
            <p>
               Home : Menu
            </p>
        </div>
    </div>



    <div class="features-container">
      <div class="feature-box" id="summer">
        <div class="feature-icon">
          <img src="menu-1.png" alt="Feature 1">
        </div>
        <h3>Summer</h3>
        <p>Refreshing juices for the summer.</p>
      </div>
    
      <div class="feature-box" id="winter">
        <div class="feature-icon">
          <img src="menu-2.png" alt="Feature 2">
        </div>
        <h3>Winter</h3>
        <p>Warm drinks to enjoy in winter.</p>
      </div>
    
      <div class="feature-box" id="monsoon">
        <div class="feature-icon">
          <img src="menu-3.png" alt="Feature 3">
        </div>
        <h3>Monsoon</h3>
        <p>Immunity-boosting juices for the rainy season.</p>
      </div>
    </div>
    
    <div id="juices-display" style="margin-top: 20px;"></div>

    <div class="video-container">
      <a href="https://youtu.be/HPnnbUV199Y?si=CfV0vTXVuWCCmjBV" target="_blank">
          <img src="menubc.jpg" alt="Thumbnail">
          <button class="play-button"></button>
      </a>
  </div>

   <!-- Image Slider -->
  



<div class="slider-container">
    <button class="prev">❮</button>
    <div class="slider">
        <img src="first.jpg" alt="Image 1">
        <img src="2nd.jpg" alt="Image 2">
        <img src="3rd.jpg" alt="Image 3">
        <img src="4th.jpg" alt="Image 4">
        <img src="6th.jpg" alt="Image 5">
        <img src="first.jpg" alt="Image 6">
        <img src="2nd.jpg" alt="Image 7">
        <img src="3rd.jpg" alt="Image 8">
        <img src="4th.jpg" alt="Image 8">
        <img src="6th.jpg" alt="Image 8">
    </div>
    <button class="next">❯</button>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="footer-content">
      <div class="contact">
          <h3>Contact Us</h3>
          <p>6 Fifth Avenue 5501, Broadway, New York Morris Street London 1234</p>
          <p>Your mail @ gmail.com</p>
          <p>(123) 4567 89000</p>
      </div>
      <div class="links">
          <h3>Useful Links</h3>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Terms Of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
          </ul>
      </div>
      <div class="social">
          <h3>Follow Us Now</h3>
          <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribbble</a></li>
          </ul>
      </div>
     
  </div>
  <div class="footer-bottom">
      <p>© 2021 Foodily All Rights Reserved.</p>
  </div>
</footer>

    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const seasonKeywords = {
          summer: ["lemon", "watermelon", "mango", "pineapple", "coconut"],
          winter: ["carrot", "orange", "apple", "pomegranate", "cinnamon"],
          monsoon: ["ginger", "tulsi", "herbal", "mint", "spice"]
        };
    
        const baseURL = "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=";
        const juiceDisplay = document.getElementById("juices-display");
    
        document.querySelectorAll(".feature-box").forEach((box) => {
          box.addEventListener("click", () => {
            const season = box.id;
            const keywords = seasonKeywords[season];
            juiceDisplay.innerHTML = '<div class="spinner"></div>'; // Loading spinner
    
            const fetchPromises = keywords.map((keyword) =>
              fetch(`${baseURL}${keyword}`).then((response) => response.json())
            );
    
            Promise.all(fetchPromises)
              .then((results) => {
                const juices = results.flatMap((result) => result.drinks || []);
                if (juices.length === 0) {
                  juiceDisplay.innerHTML = `<p>No juices found for ${season}.</p>`;
                  return;
                }
    
                // Display 8 juices and "View More" button
                let displayedJuices = juices.slice(0, 8);
                juiceDisplay.innerHTML = createJuiceCards(displayedJuices);
    
                if (juices.length > 8) {
                  const viewMoreButton = document.createElement("button");
                  viewMoreButton.textContent = "View More";
                  viewMoreButton.classList.add("back-button");
                  viewMoreButton.addEventListener("click", () => {
                    juiceDisplay.innerHTML = createJuiceCards(juices);
                    viewMoreButton.remove();
                  });
                  juiceDisplay.appendChild(viewMoreButton);
                }
              })
              .catch((error) => {
                console.error("Error fetching juices:", error);
                juiceDisplay.innerHTML = `<p>Error fetching juices for ${season}. Please try again later.</p>`;
              });
          });
        });
    
        function createJuiceCards(juices) {
          return juices
            .map((juice) => `
              <div class="juice-card">
                <img src="${juice.strDrinkThumb}" alt="${juice.strDrink}">
                <h4>${juice.strDrink}</h4>
                <button onclick="showDetails('${juice.idDrink}')">View Recipe</button>
              </div>
            `)
            .join("");
        }
      });
    
      function showDetails(juiceId) {
        const baseURL = "https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=";
        fetch(`${baseURL}${juiceId}`)
          .then((response) => response.json())
          .then((data) => {
            const juice = data.drinks[0];
            document.getElementById("juices-display").innerHTML = `
              <div class="recipe-container">
                <h2>${juice.strDrink}</h2>
                <img src="${juice.strDrinkThumb}" alt="${juice.strDrink}" style="width: 100%; height: auto;">
                <p><strong>Category:</strong> ${juice.strCategory || "N/A"}</p>
                <p><strong>Glass:</strong> ${juice.strGlass || "N/A"}</p>
                <p><strong>Instructions:</strong> ${juice.strInstructions}</p>
                <ul><strong>Ingredients:</strong>
                  ${Array.from({ length: 15 })
                    .map((_, i) => {
                      const ingredient = juice[`strIngredient${i + 1}`];
                      const measure = juice[`strMeasure${i + 1}`];
                      return ingredient ? `<li>${ingredient} - ${measure || "as needed"}</li>` : "";
                    })
                    .join("")}
                </ul>
                <a class="back-button" onclick="location.reload()">Back</a>
              </div>
            `;
          })
          .catch((error) => {
            console.error("Error fetching juice details:", error);
            alert("Failed to fetch juice details. Please try again later.");
          });
      }




      const slider = document.querySelector('.slider');
      const images = document.querySelectorAll('.slider img');
      const prev = document.querySelector('.prev');
      const next = document.querySelector('.next');
      
      let index = 0; // Current slide index
      const numImagesPerSlide = 5; // Number of images to show per slide
      const totalImages = images.length;
      
      // Calculate the total number of slides
      const totalSlides = Math.ceil(totalImages / numImagesPerSlide);
      
      // Function to update the slider position
      function updateSlider() {
          const slideWidth = images[0].clientWidth; // Width of one image
          slider.style.transform = `translateX(${-index * slideWidth * numImagesPerSlide}px)`;
      }
      
      // Add event listener for the "next" button
      next.addEventListener('click', () => {
          index = (index + 1) % totalSlides; // Loop back to the first slide after the last one
          updateSlider();
      });
      
      // Add event listener for the "previous" button
      prev.addEventListener('click', () => {
          index = (index - 1 + totalSlides) % totalSlides; // Loop back to the last slide if going before the first one
          updateSlider();
      });
      
      // Initial slider update
      updateSlider();
      

      

    </script>
    

    

</body>
</html>