
        /* Navbar Styling */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Arial', sans-serif;
      }
      
      body {
          background-color: #fff;
          line-height: 1.6;
      }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            font-size: 1.2rem;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        nav.scrolled {
            padding: 10px 50px; /* Shrinks the navbar on scroll */
        }

        nav .logo {
            font-size: 2rem;
            color: black;
            font-family: cursive;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: auto;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black; /* Default text color */
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #FF6B6B; /* Hover color */
        }

        /* Active link color */
        nav ul li a.active {
            text-decoration: underline;
        }

        nav .icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        nav .icons i {
            font-size: 1.5rem;
            color: black;
            cursor: pointer;
        }
/* About Us Section */
.about-us-container {
    position: relative;
    height: 100vh; /* Adjusted to show the entire image (full viewport height) */
    background: url('aboutimg.jpg') no-repeat center center;
    background-size: contain; /* Ensures the entire image fits within the container */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden; /* Prevents image overflow outside the container */
}

.about-content {
    z-index: 2;
    max-width: 700px;
    padding: 20px;
}

.about-content h1 {
    font-size: 4rem;
    font-family: cursive;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* White Irregular Line Below */
.about-us-container::after {
    content: "";
    position: absolute;
    bottom: 0; /* Aligns the line perfectly with the bottom of the container */
    left: 0;
    width: 100%;
    height: 300px;
    background: url('bac3.png') no-repeat center center/cover;
    z-index: 1;
}


.features-container {
  display: flex;
  justify-content: space-around;
  gap: 2px;
  padding: 20px;
}

.feature-box {
  width: 350px;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  transition: transform 0.3s ease;
  position: relative;
  border: 2px dotted #ccc; /* Dotted border with light gray color */
}

.feature-box:hover {
  transform: scale(1.05);
}

.feature-box:hover h3 {
  color: #FF6B6B; /* Baby pink color for heading */
}

.feature-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.feature-icon img {
  width: 50px;
  height: 50px;
  z-index: 2;
}

.feature-box h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: black; /* Default heading color */
  transition: color 0.3s;
}

.feature-box p {
  font-size: 1rem;
  color: #555; /* Default text color */
  line-height: 1.6;
}

#juices-display {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
  gap: 20px; /* Space between cards */
  padding: 20px;
}

.juice-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 320px; /* Increased height */
}

.juice-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.juice-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.juice-card h4 {
  font-size: 1.2em;
  margin-top: 10px;
}

.juice-card p {
  font-size: 1em;
  margin: 5px 0;
}

.juice-card button {
  padding: 10px 15px;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.juice-card button:hover {
  background-color: #5a53e3;
}

/* Recipe Details Display */
#recipe-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 50px auto; /* Center align */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  animation: fadeIn 0.5s ease-in-out; /* Fade-in effect */
}

#recipe-details h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

#recipe-details img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin: 20px 0;
}

#recipe-details p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

#recipe-details ul {
  list-style: none;
  padding: 0;
}

#recipe-details li {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

#recipe-details button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #FF6B6B;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#recipe-details button:hover {
  background-color: #FF4B4B;
}

/* View More Button */
.back-button {
  display: block;
  margin:10px auto; /* Centered horizontally */
  padding: 15px 40px; /* Larger padding for better prominence */
  background: linear-gradient(135deg, #6c63ff, #ff6b6b, #ffb84d); /* Gradient with an additional color */
  color: white;
  font-size: 1.2rem; /* Slightly larger font for better visibility */
  font-weight: bold; /* Makes the text stand out */
  text-transform: uppercase; /* Converts text to uppercase for emphasis */
  border: none;
  border-radius: 12px; /* More rounded corners */
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Deeper shadow for a more modern look */
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

/* Hover Effects */
.back-button:hover {
  background: linear-gradient(135deg, #5a53e3, #ff4b4b, #ffa94d); /* Slightly altered gradient */
  transform: scale(1.15); /* Enlarges the button slightly */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* Enhanced shadow on hover */
}

/* Focus Styles */
.back-button:focus {
  outline: 2px solid #6c63ff; /* Highlight outline on focus for accessibility */
  outline-offset: 3px;
}

/* Active (Click) Styles */
.back-button:active {
  transform: scale(1.1); /* Slightly smaller than hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Reduced shadow */
  background: linear-gradient(135deg, #4a44c9, #e33a3a, #ff9440); /* Slightly darker gradient */
}


/* Recipe Details Display (Modal Styling) */
#recipe-details {
  display: none; /* Initially hidden */
  position:relative;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%); /* Centers the modal */
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 90%;
  z-index: 1000;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  
}

#recipe-details.show {
  display: block;
  opacity: 1; /* Fade in */
}

#recipe-details h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

#recipe-details img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin: 20px 0;
}

#recipe-details p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

#recipe-details ul {
  list-style: none;
  padding: 0;
}

#recipe-details li {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

#recipe-details button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #FF6B6B;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#recipe-details button:hover {
  background-color: #FF4B4B;
}

/* Overlay to dim the background */
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#overlay.show {
  display: block;
  opacity: 1;
}


/*vedio*/
 .video-container {
            position: relative;
            display: inline-block;
            margin-top: 60px;
        }
        .video-container img {
            width: 100%;
            display: block;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .play-button::after {
            content: '▶';
            font-size: 24px;
            color: black;
        }
/* Slider Styles */
.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 150px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 20%; /* Display 5 images in a row */
  flex-shrink: 0; /* Prevent images from shrinking */
  cursor: pointer;
}

.slider img:active {
  opacity: 0.7;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}


/* Footer Styles */
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Footer Styles */
.footer {
  background: black;
  color: white;
  padding: 40px 50px;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 70px; /* Adds consistent gap between sections */
}

.footer-content div {
  flex: 1;
  margin: 10px;
}


.footer h3 {
  display: inline-block;
  border-bottom: 2px solid gold;
  padding-bottom: 10px;
  margin-bottom: 15px;
  font-weight: bold;
}


.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: white;
  text-decoration: none;
}


/* Footer Bottom Section */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #ccc;
}

/* Footer Background Images */
.footer::before,
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 200px;
  height: auto;
  z-index: 0;
  opacity: 0.8;
}

.footer::before {
  background: url('footer-pattern-1.png') no-repeat left bottom;
  left: 0;
}

.footer::after {
  background: url('footer-pattern-2.png') no-repeat right bottom;
  right: 0;
}
