body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.logo img {
    width: 150px;
}

.hero {
    background-color: #e0e0e0;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    flex: 1;
    padding-right: 50px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}